<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Meta BITJ</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="./include/GAscript.js"></script>
</head>

<body>
    <script src="./include/jquery.js"></script>
    <script>
    $(function(){
      $("#headerContent").load("./include/header.html");
      $("#footerContent").load("./include/footer.html");
    });
    </script>
    <div class="wrapper">
        <header>
            <div id=headerContent></div>
        </header>
        <section>
            <h3>
<a id="exam-papers-and-study-materials" class="anchor" href="#exam-papers-and-study-materials" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exam Papers and study materials</h3>

            <blockquote>
                <p>Note: The papers are of BIT Mesra (ext. Jaipur) mid-semester and end-semester examinations. Study materials are those that you receive in your e-mail from your respective C.R.</p>
            </blockquote>

            <h3>
<a id="ii-semester" class="anchor" href="#ii-semester" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>II Semester</h3>

            <p>(1-click download for subjects of II semester)</p>

            <table>
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Notes</th>
                        <th>Midsem</th>
                        <th>Endsem</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AM1201 Engineering Mechanics</td>
                        <td><a href="https://www.dropbox.com/sh/decl4ac3b4dt9me/AAAjYFmKWxFSVkAQUcYn4SzGa?dl=1">here</a></td>
                        <td><a href="https://www.dropbox.com/sh/p1rv2yt6adzh8sr/AACoK9F08Az2Qjbd5cYMuoFwa?dl=1">here</a></td>
                        <td><a href="https://www.dropbox.com/sh/4rbz6hfgkkowvnh/AAD17b_RjX7cl9Yjzchw7dCea?dl=1">here</a></td>
                    </tr>
                    <tr>
                        <td>CH2203 Environmental Science</td>
                        <td><a href="https://www.dropbox.com/sh/0xo289tfcbid8q7/AACqzqKuNjFd-gbDcPIjciR0a?dl=1">here</a></td>
                        <td><a href="https://www.dropbox.com/sh/55vrcyoxwc37a33/AACKfeD8h8MmMZAeL5rN2ZDDa?dl=1">here</a></td>
                        <td><a href="https://www.dropbox.com/sh/4mip6p3pw0palx3/AADEhfLYtUpeiWd47GG86FdZa?dl=1">here</a></td>
                    </tr>
                    <tr>
                        <td>CS2301 Fundamentals of Data Structures</td>
                        <td>na</td>
                        <td><a href="https://www.dropbox.com/sh/wj4ql7dgkpmsuas/AADpmPaFONl9ZXq3U1VWmC9Va?dl=1">here</a></td>
                        <td><a href="https://www.dropbox.com/sh/9lqd49smj0t45xq/AABnXjEgPdO8TK5AVDoXb_dra?dl=1">here</a></td>
                    </tr>
                    <tr>
                        <td>EC2001 Principles of Electronics Engineering</td>
                        <td>na</td>
                        <td><a href="https://www.dropbox.com/sh/9lqd49smj0t45xq/AABnXjEgPdO8TK5AVDoXb_dra?dl=1">here</a></td>
                        <td><a href="https://www.dropbox.com/sh/5w7h9ocjy23b2b0/AAC9I0EyxZL79ph9x72PhTPZa?dl=1">here</a></td>
                    </tr>
                    <tr>
                        <td>MA2201 Advanced Engineering Mathematics</td>
                        <td>na</td>
                        <td><a href="https://www.dropbox.com/sh/97a7vlzfxwq4r53/AAARPJpiET0d0dwd-ixeJ1mJa?dl=1">here</a></td>
                        <td><a href="https://www.dropbox.com/sh/lhw1fqojptr4ug3/AADVSaWK0QH90rlZb9_DxK67a?dl=1">here</a></td>
                    </tr>
                    <tr>
                        <td>ME2001 Principles of Mechanical Engineering</td>
                        <td>na</td>
                        <td><a href="https://www.dropbox.com/sh/k4zkcia19bc5o20/AAAJeP3gw3I1iVe9Sa7FWK3Pa?dl=1">here</a></td>
                        <td><a href="https://www.dropbox.com/sh/9byk3y2jg7h95pj/AAD4Q2w7lHo9Ne5KD9rdtxVAa?dl=1">here</a></td>
                    </tr>
                    <tr>
                        <td>CS2302 Data Structures Lab</td>
                        <td><a href="https://www.dropbox.com/sh/87rxklmm1dptnmw/AABvMaxrpwweVhCCR2VKKUb8a?dl=1">here</a></td>
                        <td>na</td>
                        <td>na</td>
                    </tr>
                </tbody>
            </table>
            <h3>
<a id="need-something-more-specific-find-it-from-dropbox-here" class="anchor" href="#need-something-more-specific-find-it-from-dropbox-here" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Need something more specific? Find it from Dropbox <a href="https://www.dropbox.com/sh/dl01zurbkv92jcs/AADOjACbs91zNJbvda2OGDqqa?dl=0">here</a>.</h3>
            <hr>
            <h3> Changelog </h3>
            <ul>
                <li>Apr 06: Uploaded Engineering Mechanics midsem 2017 paper.</li>
                <li>Apr 06: Uploaded Principles of Electronics Engineering midsem 2017 paper.</li>
                <li>Apr 06: Uploaded Advanced Engineering Mathematics midsem 2017 paper.</li>
                <li>Apr 06: Uploaded Principles of Mechanical Engineering midsem 2017 paper.</li>
            </ul>
            <hr>
            <h3> Project <a href="help.html#Maintainers">Maintainers</a></h3>

        </section>
    </div>
    <footer>
        <div id=footerContent></div>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

</body>

</html>
